{
  "name": "crudblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dompurify": "^2.3.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "jsdom": "^19.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.6",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.4",
    "string-strip-html": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
