*make sure you have downloaded mongodb and visual studio code.
1. Open the folder, right click at an empty space to open terminal/command prompt.
2. can skp this step if nodemodules file existed) type npm i express, mongoose, ejs, *mongoose-slug-generator*, dompurify jsdom, method-override, multer
(follow any instruction given to fix if there is any vulnerabilities)
3. npm i --save-dev nodemon
4. type npm run startDev
5. Go to browser, type localhost:5000, play with it
6. modify the database through mongodb by this link in the connection (mongodb://127.0.0.1:27017/crudblog)
